void main() {
  // Class Object
  var objOfClass = new DartClass();
  var name = objOfClass.name;
  print(name);

  objOfClass.add();
}

// Define Class
class DartClass {
  
//Class Properties
// Global Variable
  var name = 'Shakir';

  void add() {
    // Local Variable
    var x = 20;
    var y = 10;
    var z = x + y;
    print(z);
  }
}
/*************************
****** This keyword ******
**************************/
void main() {
  // Class Object
  var obj = new MyClass();
  var val = obj.name;
  print(val);
  obj.my();
  obj.your();
}

class MyClass {
  var name = "Shakir Ahmad";
  void my() {
    print(this.name);
  }

  void your() {
    this.my();
  }
}

/***********************************
****** Class In External File ******
************************************/

//MyClass.dart
class MyClass{  
  void addTwo(int a, int b){
    print(a+b);
  }
}
// main.dart

/************************
****** Inheritance ******
*************************/

// Father.dart
class Father {
  void addTwo() {
    print(20 + 30);
  }

  void MultiTwo() {
    print(20 * 30);
  }

  void Name() {
    print("Shakir Ahmad");
  }
}

//Son.dart
import 'Father.dart';

class Son extends Father {
  //addTwo

  //MultiTwo

  //Name
}

//main.dart
import 'Son.dart';

void main() {
  var obj = new Son();
  obj.addTwo();
  obj.MultiTwo();
  obj.Name();
}

/***********************************
****** Inheritance Overriding ******
************************************/
import 'Father.dart';
class Son extends Father {
  @override
  void addTwo() {
    print(20 + 30 + 40);
  }
}
