void main() {
    
  /************
   * DATA TYPE
   ************/
  
  // String Example For Single Quotation
  var myStringSingle = 'This is a Single Quotes Stirng';
  print(myStringSingle);
  // String Example For Double Quotation
  var myStringDouble = "This is a Double quotes Stirng";
  print(myStringDouble);
  
  // Integer Example
  var intNumber = 10;
  print(intNumber);
  var doubleNumber = 10.10;
  print(doubleNumber);

  // Boolean Example
  var negative = false;
  print(negative);
  bool positive = true;
  print(positive);
  
  // List Example
  var list = ['1,2,3'];
  print(list[0]);
  
  // Map Example
  var student = {'name': 'Joseph', 'age': 28, 'Branch': 'Computer Science'};
  print(student['name']);

  //Arithmetic Operator
  var x = 20;
  var y = 10;
  print("x + y = ${x+y}");
  print("x - y = ${x-y}");
  print("x * y = ${x*y}");
  print("x / y = ${x/y}");
  print("x % y = ${x%y}");

  //Unary Operator
  var a = 20;
  print(a++);
  
  var b = 20;
  print(++b);
  
  var c = 20;
  print(c--);
  
  var d = 20;
  print(--d);

  //Constant
  final x = 20;
  print(x);
  
  const y = 10;
  print(y);

  //List properties
  var city = ['Dhaka', 'Jashore', 'Rajshabi', 'Bogura'];
  print(city.first);
  print(city.last);
  print(city.length);
  print(city.reversed);
  print(city.isEmpty);
  print(city.isNotEmpty);
  print(city.single);

  //Fixed Length List Growable List
  const myList = [10, 20, 33, 44, 55];
  print(myList);
  // Can't add item to fixed const list
  myList.add(96);
  print(myList);

  //List Insert Item
  var myList = [1,2,3,4,5,6,];
  print(myList);
  
  myList.add(7);
  print(myList);
  
  myList.addAll([8,9,10]);
  print(myList);
  
  myList.insert(10,21);
  print(myList);
  
  myList.insertAll(3,[0,0,0]);
  print(myList);

  //Dart List Update
  var updateList = [1,2,3,4,5];
  print(updateList);
  
  updateList[2] = 100;
  print(updateList);
  
  //Dart List Remove 
  var removeList = [1,2,3,4,5,6,7,8,9,];
  print(removeList);
  
  removeList.remove(8);
  print(removeList);
  
  removeList.removeLast();
  print(removeList);
  
  removeList.removeAt(3);
  print(removeList);

  //Dart Set With Add And Add ALL
  var names = <String>{"Shakir", "Ahmad", "Sabbir", "Nasir"};
  print(names);
  
  names.add("Rezaul");
  print(names);
  
  names.addAll({"Sajjad", "Saiful", "Shimanto"});
  print(names);

  //Set Element At and Clear
  var names = <String>{"Shakir", "Ahmad", "Sabbir", "Nasir"};
  
  var x = names.elementAt(3);
  print(x);
  
  names.clear();
  print(names);
  
  //Set Properties
  print(names.first);
  print(names.last);
  print(names.length);
  print(names.isEmpty);
  print(names.isNotEmpty);
  print(names.hashCode);
  print(names.single);

  //Dart Map Using Map Literal
  var student = {
    'name': 'Shakir',
    'age': 23,
    'class': 12,
  };
  print(student);
  
  // Adding Value At RunTime
  student['course'] = 'B.tech';
  print(student);

  
  //Using Map Constructor
  var student = new Map();
  student['name'] = 'Shakir';
  student['age'] = 23;
  student['class'] = 12;
  student['branch'] = 'Computer Science';
  print(student);

}
