void main() {
    
  /************
   * DATA TYPE
   ************/
  
  // String Example For Single Quotation
  var myStringSingle = 'This is a Single Quotes Stirng';
  print(myStringSingle);
  // String Example For Double Quotation
  var myStringDouble = "This is a Double quotes Stirng";
  print(myStringDouble);
  
  // Integer Example
  var intNumber = 10;
  print(intNumber);
  var doubleNumber = 10.10;
  print(doubleNumber);

  // Boolean Example
  var negative = false;
  print(negative);
  bool positive = true;
  print(positive);
  
  // List Example
  var list = ['1,2,3'];
  print(list[0]);
  
  // Map Example
  var student = {'name': 'Joseph', 'age': 28, 'Branch': 'Computer Science'};
  print(student['name']);

  //Arithmetic Operator
  var x = 20;
  var y = 10;
  print("x + y = ${x+y}");
  print("x - y = ${x-y}");
  print("x * y = ${x*y}");
  print("x / y = ${x/y}");
  print("x % y = ${x%y}");

  //Unary Operator
  var a = 20;
  print(a++);
  
  var b = 20;
  print(++b);
  
  var c = 20;
  print(c--);
  
  var d = 20;
  print(--d);


}
