void main() {
    
  /************
   * DATA TYPE
   ************/
  
  // String Example For Single Quotation
  var myStringSingle = 'This is a Single Quotes Stirng';
  print(myStringSingle);
  // String Example For Double Quotation
  var myStringDouble = "This is a Double quotes Stirng";
  print(myStringDouble);
  
  // Integer Example
  var intNumber = 10;
  print(intNumber);
  var doubleNumber = 10.10;
  print(doubleNumber);

  // Boolean Example
  var negative = false;
  print(negative);
  bool positive = true;
  print(positive);
  
  // List Example
  var list = ['1,2,3'];
  print(list[0]);
  
  // Map Example
  var student = {'name': 'Joseph', 'age': 28, 'Branch': 'Computer Science'};
  print(student['name']);

  //Arithmetic Operator
  var x = 20;
  var y = 10;
  print("x + y = ${x+y}");
  print("x - y = ${x-y}");
  print("x * y = ${x*y}");
  print("x / y = ${x/y}");
  print("x % y = ${x%y}");

  //Unary Operator
  var a = 20;
  print(a++);
  
  var b = 20;
  print(++b);
  
  var c = 20;
  print(c--);
  
  var d = 20;
  print(--d);

  //Constant
  final x = 20;
  print(x);
  
  const y = 10;
  print(y);

  //List properties
  var city = ['Dhaka', 'Jashore', 'Rajshabi', 'Bogura'];
  print(city.first);
  print(city.last);
  print(city.length);
  print(city.reversed);
  print(city.isEmpty);
  print(city.isNotEmpty);
  print(city.single);

  //Fixed Length List Growable List
  const myList = [10, 20, 33, 44, 55];
  print(myList);
  // Can't add item to fixed const list
  myList.add(96);
  print(myList);

  //List Insert Item
  var myList = [1,2,3,4,5,6,];
  print(myList);
  
  myList.add(7);
  print(myList);
  
  myList.addAll([8,9,10]);
  print(myList);
  
  myList.insert(10,21);
  print(myList);
  
  myList.insertAll(3,[0,0,0]);
  print(myList);

  //Dart List Update
  var updateList = [1,2,3,4,5];
  print(updateList);
  
  updateList[2] = 100;
  print(updateList);
  
  //Dart List Remove 
  var removeList = [1,2,3,4,5,6,7,8,9,];
  print(removeList);
  
  removeList.remove(8);
  print(removeList);
  
  removeList.removeLast();
  print(removeList);
  
  removeList.removeAt(3);
  print(removeList);

  //Dart Set With Add And Add ALL
  var names = <String>{"Shakir", "Ahmad", "Sabbir", "Nasir"};
  print(names);
  
  names.add("Rezaul");
  print(names);
  
  names.addAll({"Sajjad", "Saiful", "Shimanto"});
  print(names);

  //Set Element At and Clear
  var names = <String>{"Shakir", "Ahmad", "Sabbir", "Nasir"};
  
  var x = names.elementAt(3);
  print(x);
  
  names.clear();
  print(names);
  
  //Set Properties
  print(names.first);
  print(names.last);
  print(names.length);
  print(names.isEmpty);
  print(names.isNotEmpty);
  print(names.hashCode);
  print(names.single);

  //Dart Map Using Map Literal
  var student = {
    'name': 'Shakir',
    'age': 23,
    'class': 12,
  };
  print(student);
  
  // Adding Value At RunTime
  student['course'] = 'B.tech';
  print(student);

  
  //Using Map Constructor
  var student = new Map();
  student['name'] = 'Shakir';
  student['age'] = 23;
  student['class'] = 12;
  student['branch'] = 'Computer Science';
  print(student);

  Map person = new Map();
  person['name']='Shakir';
  person['age']=37;
  person['mobile'] = '01783360384';
  print(person.keys);
  print(person.values);
  print(person.length);
  print(person.isEmpty);
  print(person.isNotEmpty);
  
  //Map Properties
  Map student = {'name': 'Shakir','age': '37'};
  print(student);
  student.addAll({'dept':'Civil', 'email': 'shakirahmad84@gmail.com'});
  print(student);
  student.remove('age');
  student.clear();
  print(student);
  //If Statement
  var n = 35;
  if (n < 40) {
    print("The number is smaller than 40");
  }

  //If else Statemet
  var x = 20;
  var y = 30;
  if (x > y) {
    print("The X is greater than Y");
  } else {
    print("The Y is greater than X");
  }

  //If Else If Statement
  var marks = 40;
  if (marks >= 90) {
    print('Result is A+');
  } else if (marks < 90 && marks >= 80) {
    print('Result is A');
  } else if (marks < 80 && marks >= 70) {
    print('Result is B');
  } else if (marks < 70 && marks >= 60) {
    print('Result is C');
  } else if (marks < 60 && marks >= 50) {
    print('Result is C');
  } else {
    print('Result is F');
  }

  //Switch Case Statement
  int m = 1;
  switch (m) {
    case 1:
      {
        print('Value is 1');
      }
      break;
    case 2:
      {
        print('Value is 2');
      }
      break;
    case 3:
      {
        print('Value is 3');
      }
      break;
      defaul:
      {
        print('Out of range');
      }
      break;
  }

//Dart For Loop
for (int i = 0; i <= 10; i++) {
  print(i);
}

//Dart For In Loop Over List
var list = [10, 20, 30, 40, 50];
for (var i in list) {
  print(i);
}

//Dart For In Loop over map
var student = [
  {'name': 'Shakir', 'age': 16},
  {'name': 'Sabbir', 'age': 26},
  {'name': 'Nasir', 'age': 36}
];
for (var i in student) {
  var name = i['name'];
  print(name);
}

//Dart For In Loop Over Set
var names = {'James', 'Ricky', 'Shakir', 'Sabbir'};
for (var i in names) {
  print(i);
}


//Dart While Loop
var i = 0;
while (i < 100) {
  print(i);
  i = i + 1;
}

//Dart Do While Loop
var i = 0;
do {
  print(i);
  i = i + 1;
} while (i < 100);

//Function Define
  int myFunc(int a, int b) {
    int c = a + b;
    return c;
  }

  //Function Call
  var res = myFunc(10, 20);
  print(res);


}
